{
  "name": "bescaledhub",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
